.productdisplay {
    display: flex;
    padding: 0px 10%;
    gap: 40px;
    justify-content: space-between;
}

.productdisplay-left {
    display: flex;
    gap: 18px;
}

.productdisplay-img-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.productdisplay-img-list img {
    height: 110px;
}

.productdisplay-main-img {
    height: 500px;
}

.productdisplay-right {
    display: flex;
    flex-direction: column;
}

.productdisplay-righth1 {
    color: #3d3d3d;
    font-size: 30px;
    font-weight: 700;
}

.productdisplay-right-stars {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
    color: #1c1c1c;
    font-size: 14px;
}

.productdisplay-right-prices {
    display: flex;
    margin: 25px 0px;
    gap: 20px;
    font-size: 22px;
    font-weight: 700;
}

.productdisplay-right-price-old {
    color: #818181;
    text-decoration: line-through;
}

.productdisplay-right-price-new {
    color: #ff4141;
}

.productdisplay-right-size h1 {
    margin-top: 30px;
    color: #656565;
    font-size: 18px;
    font-weight: 600;
}

.productdisplay-right-sizes {
    display: flex;
    margin: 20px 0px;
    gap: 15px;
}

.productdisplay-right-sizes div {
    padding: 16px 20px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;
}

.productdisplay-rightbutton {
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: #FF4141;
    margin-bottom: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.productdisplay-rightbutton:hover {
    background: #e03e3e;
}

.add-to-wishlist {
    padding: 20px 40px;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: #007bff; /* Blue color for wishlist button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 25px;
}

.add-to-wishlist:hover {
    background: #0056b3; /* Darker blue on hover */
}

.productdisplay-right-category {
    margin-top: 20px;
    color: #656565;
    font-size: 14px;
}

.productdisplay-right-category span {
    font-weight: bold;
}