.item {
    width: 21%;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
}

.item-hover {
    position: relative;
}

.item img {
    width: 100%;
    transition: transform 0.3s;
}

.item:hover img {
    transform: scale(1.05);
}

.item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.item-hover:hover .item-overlay {
    opacity: 1;
}

.quick-view, .add-to-cart {
    background: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.item-rating {
    margin-top: 5px;
    color: #FFD700; /* Gold color for stars */
}